NAME=pam_findkey
VERSION=0.2
SOURCES=pam_findkey.c findkey.conf penitentiaryd penitentiary_daemon COPYING README

DIR=$(NAME)-$(VERSION)
ARCHIVE=$(DIR).tar.gz
SPECFILE=$(NAME).spec
URL=http://www.glumol.com/chicoutimi/pam_findkey

CC     = gcc
OUT    = pam_findkey.so
CFLAGS := -fPIC -O2 -Wall -Werror -pedantic -g $(CFLAGS)

ifneq ($(findstring ../Makefile.mk,$(wildcard ../Makefile.mk)), )
	include ../Makefile.mk
endif

all:

build:
	$(CC) -shared $(CFLAGS) -o $(OUT) pam_findkey.c

install:
	mkdir -p $(DESTDIR)/lib/security
	mkdir -p $(DESTDIR)/etc/security
	mkdir -p $(DESTDIR)/usr/sbin
	mkdir -p $(DESTDIR)/etc/init.d
	cp pam_findkey.so $(DESTDIR)/lib/security
	cp penitentiaryd $(DESTDIR)/etc/init.d/
	cp penitentiary_daemon $(DESTDIR)/usr/sbin/
	cp findkey.conf $(DESTDIR)/etc/security
