NAME=krb5-auth-dialog
VERSION=0.13
SOURCES=krb5-auth-dialog-shortcut.patch

TYPE=fedora-patch
FEDORA_PATCHES=
DIR=$(NAME)-$(VERSION)
SPECFILE=$(NAME).spec

ifneq ($(findstring ../Makefile.mk,$(wildcard ../Makefile.mk)), )
	include ../Makefile.mk
endif

all:

