NAME=ufo-liveusb-creator
VERSION=1.0.0
SOURCES=data LICENSE.txt liveusb locale Makefile MANIFEST README.txt setup.py ufo-liveusb-creator.console \
         ufo-liveusb-creator.pam ufo-liveusb-creator.spec ufo-liveusb-creator

DIR=$(NAME)-$(VERSION)
ARCHIVE=$(DIR).tar.gz
SPECFILE=$(NAME).spec

ifneq ($(findstring ../Makefile.mk,$(wildcard ../Makefile.mk)), )
        include ../Makefile.mk
endif

all:

install: generate-mo

	for lang in `ls locale`; \
	do \
	    install -D -m 755 locale/$$lang/ufo-liveusb-creator.mo $(DESTDIR)/usr/share/locale/$$lang/LC_MESSAGES/ufo-liveusb-creator.mo; \
	done

generate-pot:
	pygettext.py -d ufo-liveusb-creator liveusb

update-po: generate-pot
	msgmerge -U locale/fr/ufo-liveusb-creator.po ufo-liveusb-creator.pot

generate-mo:
	for lang in `ls locale`; \
	do \
	    mkdir -p $(DESTDIR)/usr/share/locale/$$lang/LC_MESSAGES; \
	    msgfmt -o locale/$$lang/ufo-liveusb-creator.mo locale/$$lang/ufo-liveusb-creator.po; \
	done

dist:
	python setup.py sdist --format=bztar

rpm2: dist
	cp dist/* ~/rpmbuild/SOURCES/

gui:
	pyrcc4 data/resources.qrc -o liveusb/resources_rc.py
	pyuic4 data/ufo-liveusb-creator.ui -o liveusb/dialog.py
	pyuic4 data/ufo-liveusb-boot.ui -o liveusb/dialog_boot.py
	pyuic4 data/ufo-liveusb-lock.ui -o liveusb/dialog_lock.py

pyflakes:
	pyflakes liveusb/*.py
	pyflakes liveusb/creation/*.py

pylint:
	pylint liveusb/*.py
	pylint liveusb/creation/*.py

clean2:
	rm -f *.py{c,o} */*.py{c,o} */*/*.py{c,o}
	rm -fr ufo-liveusb-creator-*
	rm -rf noarch
	find . -name "*~" -exec rm -f {} \;

