NAME=VirtualBox-OSE-kmod
VERSION=3.1.6
SOURCES=VirtualBox-OSE-kmod-1.6.4-kernel-variants.txt.patch

FEDORA_VERSION=13
TYPE=rpmfusion-patch
RPMFUSION_CVS_TAG=VirtualBox-OSE-kmod-3_1_6-1_fc13_2
RPMFUSION_PATCHES=VirtualBox-OSE-kmod-1.6.4-kernel-variants.txt.patch
DIR=$(NAME)-$(VERSION)
SPECFILE=$(NAME).spec

ifneq ($(findstring ../Makefile.mk,$(wildcard ../Makefile.mk)), )
	include ../Makefile.mk
endif

all:

