<?xml version="1.0" encoding="utf-8"?>
<options>
 <item name="always_on_top" type="b" internal="1">false</item>
 <item name="auto_hide" type="b" internal="1">false</item>
 <item name="font_size" type="i" internal="1">8</item>
 <item name="gadgets_shown" type="b" internal="1">true</item>
 <item name="hotkey" type="s" internal="1"></item>
 <item name="monitor" type="i" internal="1">0</item>
 <item name="position" type="i" internal="1">1</item>
 <item name="sidebar_closed" type="b" internal="1">false</item>
 <item name="width" type="i" internal="1">200</item>
</options>
