[virtualbox]
HOME=.VirtualBox
BIN=C:\Program Files\Sun\xVM VirtualBox

[vm]
width=full
height=full
DRIVERANK=1
VM=ufo-penitentiary
NETTYPE=1

[rawdisk]
VOLUME=UFO

[launcher]
DEBUG=0
STARTVM=1
CREATESRVS=0
STARTSRVS=0
NEEDKEY=1
USESERVICE=1
CONFIGUREVM=1
