#!en;1.3.0

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its label in the dock :
name=Shortcuts

#S+ Image's filename :
#{Let empty to use the default one.}
icon=home.png

#d Name of the dock it belongs to:
dock name=

order=3

#[gtk-convert]
[Desklet]

#j+[48;1024] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=96;96;

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=352
#i[-2048;2048] ...
y position=152

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Accessibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#I[-180;180] Rotation :
#{in degrees.}
rotation=0

use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose the 'personnal' one to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
[Module]

#F[Icons]
frame_icon=

#b List drives and volumes ?
list drives=true

#b List network ?
list network = false

#b List bookmarks ?
#{GTK bookmarks, that are used by Nautilus for exemple.}
list bookmarks=true

#b Separate different shortcuts with separators ?
use separator=false

#n+ Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=Parabolic

#l+[Slide;Tree] Type of view for the desklet mode :
desklet renderer=0

#F[Disk usage]
frame_disk=

#l[No;Free space;Used space;Free space percent;Used space percent] Show disk usage :
disk usage=4

#i[1;30] Delay between disk usage refresh :
#{In seconds.}
check interval=10

#b Display disk usage with a bar ?
draw bar=true
