diff -u -r -N a/coda-src/auth2/auser.c b/coda-src/auth2/auser.c
--- a/coda-src/auth2/auser.c	2009-05-08 17:44:08.000000000 +0200
+++ b/coda-src/auth2/auser.c	2009-05-08 17:44:08.000000000 +0200
@@ -81,6 +81,8 @@
 #include <codaconf.h>
 #include <parse_realms.h>
 
+int masquerade_port = 0;
+
 void U_HostToNetClearToken(ClearToken *cToken)
 {
 	cToken->AuthHandle = htonl(cToken->AuthHandle);
@@ -209,6 +211,8 @@
     int rc;
     struct timeval tout;
     RPC2_Options options;
+    RPC2_PortIdent port1;
+    RPC2_PortIdent *port = NULL;
 
 
     CODA_ASSERT(LWP_Init(LWP_VERSION, LWP_MAX_PRIORITY-1, &mylpid) == LWP_SUCCESS);
@@ -218,7 +222,14 @@
     tout.tv_sec = 15;
     tout.tv_usec = 0;
 
-    rc = RPC2_Init(RPC2_VERSION, &options, NULL, -1, &tout);
+    /* Port initialization. */
+    if ( masquerade_port != 0 ) {
+        port1.Tag = RPC2_PORTBYINETNUMBER;
+        port1.Value.InetPortNumber = htons(masquerade_port);
+        port = &port1;
+    }
+
+    rc = RPC2_Init(RPC2_VERSION, &options, port, -1, &tout);
     if ( rc != RPC2_SUCCESS ) {
 	    fprintf(stderr, "Cannot initialize RPC2 (error %d). ! Exiting.\n",
 		    rc);
diff -u -r -N a/coda-src/auth2/clog.c b/coda-src/auth2/clog.c
--- a/coda-src/auth2/clog.c	2009-05-08 17:44:08.000000000 +0200
+++ b/coda-src/auth2/clog.c	2009-05-08 17:44:08.000000000 +0200
@@ -78,6 +78,8 @@
 #define O_BINARY 0
 #endif
 
+extern int masquerade_port;
+
 void printusage(void)
 {
 		    fprintf(stderr,
@@ -213,6 +215,7 @@
     codaconf_init("auth2.conf");
 
     CODACONF_STR(realm, "realm", NULL);
+    CODACONF_INT(masquerade_port, "auth2_masquerade_port", 0);
 
     if (!username || !realm) {
 	    fprintf (stderr, "Can't figure out your username or realm.\n");
