diff -ur coda-6.9.4~rc2~/coda-src/auth2/clog.c coda-6.9.4~rc2/coda-src/auth2/clog.c
--- coda-6.9.4~rc2~/coda-src/auth2/clog.c	2007-12-17 11:26:57.000000000 -0500
+++ coda-6.9.4~rc2/coda-src/auth2/clog.c	2008-09-14 00:20:03.000000000 -0400
@@ -106,15 +106,6 @@
     char *fromfile = NULL;
     char *runas = NULL;
 
-/* Make intelligent default decisions, depending on how we were built..
-		-- Troy <hozer@drgw.net> */
-#ifdef HAVE_KRB4
-    authmethod = AUTH_METHOD_KERBEROS4;
-#endif
-#ifdef HAVE_KRB5
-    authmethod = AUTH_METHOD_KERBEROS5;
-#endif 
-
     i = 1;
     while (i < argc) {
 	    if (U_GetAuthMethod(argv[i], &authmethod)) {
Only in coda-6.9.4~rc2/coda-src/auth2: clog.c~
