NAME=setupcrypt
VERSION=0.1
ARCH=noarch
SOURCES=build_suid_files_list make_security_links ln_security_passwd.cfg

DIR=$(NAME)-$(VERSION)
ARCHIVE=$(DIR).tar.gz
SPECFILE=$(NAME).spec
CVSPROGRAM=svn
URL=http://www.glumol.com/chicoutimi/setupcrypt
REVISION=386

ifneq ($(findstring ../Makefile.mk,$(wildcard ../Makefile.mk)), )
	include ../Makefile.mk
endif

all:

install:
	mkdir -p $(DESTDIR)/usr/share/securitylinks
	chmod +x make_security_links build_suid_files_list
	cp build_suid_files_list make_security_links ln_security_passwd.cfg $(DESTDIR)/usr/share/securitylinks

