.SILENT:

rapport.pdf: *.tex ../../common/tools/commandes.tex *.bib images/*.eps 
	latex fiche-technique
	bibtex fiche-technique
	latex fiche-technique
	latex fiche-technique
	dvipdf fiche-technique.dvi

clean:
	rm -f *.aux *.dvi *.log *.idx *.ilg *.toc *.ind *.out *.blg *.bbl *.cb

cleanall:
	rm -f *~ *.pdf *.aux *.dvi *.log *.idx *.ilg *.toc *.ind *.out *.blg *.bbl *.cb
pr:
	rm -f *~
	rm -f *.backup
	rm -f *.bak


