NAME=VirtualBox-OSE
VERSION=3.1.6
SOURCES=diff-vbox-3.1.0-c27bb760cbda0a4b3401419834ed7fee5de09ff1.patch

TYPE=rpmfusion-patch
DIR=$(NAME)-$(VERSION)
SPECFILE=$(NAME).spec
FEDORA_VERSION=devel
RPMFUSION_CVS_TAG=VirtualBox-OSE-3_1_6-1_fc13

ifneq ($(findstring ../Makefile.mk,$(wildcard ../Makefile.mk)), )
	include ../Makefile.mk
endif

all:

