
#!en;2.2.5

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its label in the dock :
name=Poubelle

#d Name of the dock it belongs to:
dock name=

icon=
order=15

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=true

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=96;96;

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click. Negative values are counted from the right/bottom of the screen}
x position=-228
#i[-2048;2048] ...
y position=25

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
[Module]

#F[Theme;gtk-dialog-info]
frame1=

#h+[/usr/share/cairo-dock/plug-ins/dustbin/themes;dustbin;dustbin] Choose one of the available themes :/
theme=default

#S+ Name of an image to overwrite the theme's empty image :
empty image=icons/trash.png

#S+ Name of an image to overwrite the theme's full image :
full image=icons/trash.png

#F[Config;gtk-preferences]
frame2=

#l[None;Number of trashes;Total number of files;Total weight] Display the following quick info :
quick info=3

#i Maximum total size of all dustbins :
#{in Mb. You will be notified when you go over this limit. Set 0 to not use it.}
size limit=0

#i Maximum size authorized for each dustbin :
#{in Mb. You will be notified when you go over this limit. Set 0 to not use it.}
global size limit=0

#b Ask confirmation before empty Trash ?
confirm=true

#X[Desktop-less support]
frame3=

#D If the Trash folder is not known by the dock, you can specify it here :
additionnal directories=
#f[0.2;10.0] Interval of time to check if dustbin is full/empty :
#{in seconds, only used if you can't monitor directories.}
#
#
#
#
check interval=2

#s Alternative file browser used to show a trash :
#{Only use this if you notice that the applet can't display the trash on click.}
alternative file browser=
