
#2.1.2-4
######## This is the conf file of Cairo-Dock, released under the GPL.##########
######## It is parsed by cairo-dock to automatically generate an appropriate GUI,##########
######## so don't mess into it, except if you know what you're doing ! ;-)##########

[Position]

#F-[Position on the screen;gtk-fullscreen]
frame_pos=

#l-[bottom;top;right;left] Choose which screen border the dock will placed on :
#{The icons will scroll according to the chosen placement type. Of course the dock can be placed anywhere on the screen, here we specify regarding to what.}
screen border=0

#e-[0.;1.;left;right] Relative alignment :
#{At 0, the dock will place itself regarding the left corner if horizontal and the top corner if vertical, at 1 regarding the right corner if horizontal and the bottom corner if vertical, and at 0.5, regarding the middle of the screen's edge.}
alignment=0.5

#F-[Offset to the screen's edge;gtk-leave-fullscreen]
frame_scr=

#I-[-1000;1000] Lateral offset :
#{Gap from the absolute position on the screen's edge, in pixels. You can also move the dock by holding ALT or CTRL key and left mouse button.}
x gap=0
#i-[-30;1000] Distance to the screen's edge :
#{in pixels. You can also move the dock by holding ALT or CTRL key and left mouse button.}
y gap=0

#F-[Multiple screens]
frame_xin=

#B- Use Xinerama ?
xinerama=false
#i[0;12] Number of the screen where the dock should be located :
#{starting from 0}
#
#
#
num screen=0


[Accessibility]

#F-[Visibility of the main dock;gtk-find]
frame_visi=

#Y-[Always on top;0;0;Prevent windows from overlapping the dock;0;0;Keep the dock below windows;1;1;Automatically hide the dock;0;0;Automatically hide when a window is maximized;0;0;Pop-up on shortcut;2;1] Visibility :
#{Prevent windows from overlapping the dock : reserve space at the edge of the screen for the dock.
#Auto-hide : the dock will automatically hide itself outside of the scren when the mouse leaves it. Instead, it will show a zone where placing the mouse will trigger the dock and make it re-appear.
#Keep the dock below windows : the dock will pop-up on the foreground when you place the mouse on its screen border.
#Pop-up on shortcut : When you press the shortcut, the dock will pop-up at the position of your mouse. The rest of the time, it stays invisible, thus acting like a menu.}
visibility=1

#b- Pop-up only if the mouse hits a screen corner ?
pop in corner only=false

#k- Keyboard shortcut to pop-up the dock :
#{When you press the shortcut, the dock will show itself at the potition of your mouse. The rest of the time, it stays invisible, thus acting like a menu.}
raise shortcut=

#F-[Additionnal parameters]
frame_extra=

max_authorized_width=0

#b- Extend the dock to always fill the screen ?
extended=true

#j-[1;1600] Size of the callback zone (width x height, in pixels) :
#{Place the mouse into it will make the dock re-appear.}
zone size=1024;2;

#b- Automatically hide the dock when a window becomes fullscreen ?
#{This is only usefull if you don't already use the auto-hide, and if your WM let the dock in front of fullscreen windows (which is rare).}
auto quick hide=false


#F-[Sub-docks' visibility;/usr/share/cairo-dock/icon-subdock.png]
frame_sub=

#b- Click to show sub-docks ?
#{Otherwise they will appear when you linger over the icon pointing on it.}
show on click=true

#i- Delay before you effectively leave from a sub-dock or to a sub-dock :
#{in ms.}
leaving delay=250

#i- Delay before displaying a sub-dock :
#{in ms. Unused if you set up to click to show sub-docks.}
show delay=300

lock icons=false
lock all=false


[TaskBar]

#F-[Behaviour;gtk-properties]
frame1=

#b- Show currently opened applications in the dock ?
#{Cairo-Dock will then replace your taskbar. It is recommanded to remove any other taskbar, and to not force the dock's type to normal.}
show applications=true

#b- Only show icons whose window is minimized ?
hide visible=false

#b- Only show applis on current desktop ?
current desktop only=false

#v- 
sep_app=

#b- Mix launchers and applis ?
#{Allows launchers to act as applis when their program is running, and displays an indicator on their icon to signal it. You can launch other occurences of the program with SHIFT+click.}
mix launcher appli=true

#B- Group windows of the same application in a sub-dock ?
#{This allows to group all the windows of a given application into a unique sub-dock, and to act on all of the windows at the same time.}
group by class=true

#s- 		Except the following classes :
#{enter the class of the applications, separated by a semi-colon ';'}
group exception=

#B- Overwrite X icons with launchers' one ?
#{If not set, will use the icon provided by X for each appli. If set, the same icon as the corresponding launcher will be used for each appli.}
overwrite xicon=true

#s- 		Except the following classes :
#{enter the class of the applications, separated by a semi-colon ';'}
overwrite exception=pidgin

#b- Show a window thumbnail when it's minimized ?
#{You need a composite manager for it.}
window thumbnail=false

#b- Display an indicator even if the icon is not a launcher ?
#{The indicator is drawn on active launchers, but you may want to display it on applis too.}
indic on appli=false

#F-[Interaction;gtk-refresh]
frame2=

#b- Minimize the window when its icon is clicked, if it was already the active window ?
#{It is the default behaviour of most of taskbars.}
minimize on click=true

#b- Middle click on an icon closes its relative application ?
#{In a Firefox's tabs manner.}
close on middle click=true

#v- 
sep_att=

#B-[2] Signal the applications demanding your attention with a dialog bubble ?
demands attention with dialog=true

#i-[1;20] Duration of the dialog :
#{in seconds}
duration=2

#s- Force the following applications to demand your attention ?
#{It will notify you even if, for instance, you are on another desktop.}
force demands attention=pidgin;xchat

#a- Signal the applications demanding your attention with an animation ?
animation on demands attention=rotate

#v- 
sep_act=

#a- Play a short animation of the icon when its window becomes active ?
animation on active window=wobbly

#F-[Representation;gtk-find]
frame3=

#i- Maximum number of caracters in application's name :
#{"..." will be added at the end if the name is too long.}
max name length=40

#e-[-.6;.6] Transparency of icons whose window is or isn't minimized :
#{To the right, you can control the transparency of minimized windows, to the left the transparency of visible windows. The more you go aside, the more the concerned icons will be transparent; on the middle, icons are always plain.}
visibility alpha=0.34999999999999998


[System]

#F-[Animations speed;/usr/share/cairo-dock/icon-movment.png]
frame_mov=

#b- Animate the dock when auto-hiding ?
#{The dock will unfold when it hides/shows itself. No effect if auto-hide is not activated or unfold acceleration is nul.}
animate on auto-hide=false

#b- Animate sub-docks when they appear ?
animate subdocks=true

#I-[100;600;fast;slow] Unfolding animation duration :
#{The icons will appear folded on themselves, then will unfold untill they fill the whole dock. The smaller, the faster it will be.}
unfold duration=400

#v
sep_unfold=

#I-[4;40;fast;slow] Number of steps in the zoom animation (grow up/shrink down) :
#{The more there are, the slower it will be}
grow nb steps=10
#I-[4;40;fast;slow] ...
shrink nb steps=8

#I-[4;40;fast;slow] Number of steps in the fade out animation :
#{This is the animation when the dock goes below a window; The greater, the slower it will be}
fade out nb steps=15

#I-[4;40;fast;slow] Number of steps in the auto-hide animation (move up/move down) :
#{The more there are, the slower it will be}
move up nb steps=10
#I-[4;40;fast;slow] ...
move down nb steps=12

#F-[Refresh frequency;gtk-execute]
frame_cpu=

#i-[5;40] Refresh frequency when mouving cursor into the dock :
#{in Hz. This is to adjust regarding your CPU power.}
refresh frequency=35

#i-[15;60] Animation frequency for the opengl backend :
#{in Hz. This is to adjust regarding your CPU power.}
opengl anim freq=33

#i-[15;50] Animation frequency for the cairo backend :
#{in Hz. This is to adjust regarding your CPU power.}
cairo anim freq=25

#b- Reflections should be calculated in real-time ?
#{The transparency gradation pattern will then be re-calculated in real time. May needs more CPU power.}
dynamic reflection=false

#F-[Label readability;gtk-underline]
frame_label=

#b- Should the labels be always horizontal, even when dock is vertical ?
always horizontal=true

#f-[0.;50.] label's visibility threshold :
#{the bigger, the more the labels next to the pointed icon will be transparent.}
alpha threshold=16.25

#m[Labels] Configure labels appearence.
config_labels=

#F-[Files;gtk-file]
frame_file=

#l-[Name;Size;Date] Sort files by :
sort files=0

#b- Show hidden files ?
show hidden files=false

#F-[Composition;gtk-clear]
frame_fake=
#b- Emulates composition with fake transparency ?
#{Only use this if you don't run a composite manager like Compiz, xcompmgr, etc and have a black background around your dock. For esthetic reason, the dock will be kept under other windows.}
fake transparency=false

#b- Make the config panel transparent ?
#{You need to re-open the panel. It is deactivated by default on KDE.}
config transparency=true

#X-[Connection to the themes server;/usr/share/cairo-dock/icon-connection.svg]
frame_conn=
#i-[1;20] Connection timeout to the themes server :
#{Maximum time in seconds that you allow the connection to the server to take. This only limits the connection phase,  once the dock has connected this option is of no more use.}
conn timeout=5

#i-[10;300] Maximum time to download a theme :
#{Maximum time in seconds that you allow the whole operation to take. Some themes can take up to a few MB.}
conn max time=120

#i-[0;5] Number of retries :
#{If an error occurs during downloading a theme, it will retry this number of times before giving up.}
conn retry=0


modules=shortcuts;GMenu-dock;logout;clock;Animated icons;dustbin


[Background]

#y+[Image;Color gradation] Fill the background with :
fill bg=0

#F+[Image;gtk-orientation-portrait]
#{Use a background image.}
frame2=

#S+ Image's filename to use as a background :
#{Any format allowed; if empty, the color gradation will be used as a fallback.}
background image=bg.png

#e+[0;1;transparent;opaque] Image's transparency :
image alpha=0.39800000000000002

#b+ Repeat image as a pattern to fill background ?
repeat image=true

#F+[Color gradation;/usr/share/cairo-dock/icon-gradation.png]
#{Use a color gradation.}
frame3=

#C+ Bright color :
stripes color bright=0.93300000000000005;0.93300000000000005;0.92500000000000004;0.44999999999999962;

#C+ Dark color :
stripes color dark=0.33064774547951475;0.33064774547951475;0.33064774547951475;0.54999618524452587;

#f+[-90;90] Angle of the gradation :
#{In degrees, in relation to the vertical}
stripes angle=0

#i+ Repeat the gradation this number of times :
#{If not nul, it will form stripes.}
number of stripes=0

#f+[0;1] Percentage of the bright color :
stripes width=1

#F+[Extern Frame;/usr/share/cairo-dock/icon-frame.png]
frame_frame=
#i+[0;30] Corner radius :
#{in pixels.}
corner radius=0

#i+[0;20] Linewidth of the extern line :
#{in pixels.}
line width=0

#C+ Color of the extern line :
line color=1;1;1;0.54999999999999993;

#i+[0;20] Margin between the frame and the icons or their reflects :
#{in pixels.}
frame margin=18

#b+ Are the bottom left and right corners rounded ?
rounded bottom corner=false

#F+
frame_frame_=

#F[Hidden dock;/usr/share/cairo-dock/icon-hidden-dock.png]
#{Configure the dock's appearence when hidden.}
hidden_dock=

#S+ Filename of an image to put on :
#{This is what you see when the dock hides itselfs. Any format is allowed. Let this field empty to have an invisible zone.}
callback image=

#e+[0;1;transparent;opaque] Transparency of the image :
callback alpha=1

#b+ Rotate the image when the dock is on top/left/right ?
#{Use it when the image is an arrow pointing to the center of the screen for exemple.}
callback reverse=true

#m[Accessibility] Configure the auto-hide behaviour.
config_hidden=

#X+[Background movement;/usr/share/cairo-dock/icon-mouse.png]
frame_mouse=

#Y+[No;0;0;Follow the mouse;1;1;Link with the mouse;1;1] Move the background image along with the cursor ?
move bg=0

#e+[0.1;1;slow;fast] Speed :
#{The smaller, the slower the decorations will move along with the cursor.}
decorations speed=0.5


[Labels]

#l+[No;On pointed icon;On all icons] Show labels :
show_labels=1

#F+[Font;gtk-select-font]
frame_font=

#B+ Use a custom font for labels ?
#{Otherwise the default system one will be used.}
custom=true

#P+ Font used for labels :
police=Sans 12

#b+ Draw the outline of the text ?
text oulined=true

#F+[Color;gtk-select-color]
frame_col=

#c+ Start color :
#{It's the first color of the gradation.}
text color start=1;1;1;

#c+ Stop color :
#{It's the second color of the gradation. Set it to the same value as the first if you just don't want to have a gradation.}
text color stop=1;1;1;

#b+ Pattern should be vertical ?
#{If checked, the pattern will go from top to bottom, otherwise from left to right.}
vertical label pattern=true

#F+[Background;gtk-orientation-portrait]
frame_bg=

#C+ Color of the label's background :
#{If you set it to fully transparent, there will be no background for the text, but the margin around the text will still be effective.}
text background color=0;0;0;1.3877787807814457e-17;

#b+ Use background color for labels ?
#{If false, only the quick-info will have this background color.}
background for label=false

#i+[0;20] Margin around the text (in pixels) :
text margin=4


[Icons]

#F+[Icons' themes;gtk-select-color]
frame_theme=

#w+ Choose a theme of icons :
#{Let empty to use the current icons theme of your system. You can enter the name of a theme that is installed on your system (like 'Gartoon' or 'Human'), or even a path to a folder containing icons.}
default icon directory=_Custom Icons_

#S+ Image's filename to use as a background for icons :
#{Any format allowed; let this field empty if you don't want to use an image as background.}
icons bg=

#F+[Zoom effect;/usr/share/cairo-dock/icon-wave.png]
frame_shape=
#f+[1;5] Maximum zoom of the icons :
#{set to 1 if you don't want the icons to zoom when you hover them.}
zoom max=1.5

#i+[1;999] Width of the interval in which the zoom will be effective :
#{in pixels. Outside of this interval (centered on the mouse), there is no zoom.}
sinusoid width=220

#i+[0;50] Space between icons :
#{in pixels.}
icon gap=6

#F+[Reflections]
frame_refl=

#e+[0;1;light;strong] Reflecting power of the plane :
#{It is its albedo; at 1 the icons reflect to the maximum, at 0 reflects are not used.}
albedo=0.82899999999999996

#e+[0;1;small;tall] Height of the reflect :
#{In percent of the icon's size. This parameter influence the total height of the dock.}
field depth=0.78000000000000003

#e+[0;1;transparent;opaque] Icons' transparency at rest :
#{It is their transparency when the dock is at rest; they will "materialize" progressively as the dock grows up. The closer to 0, the more transparent they will be.}
alpha at rest=1

#X+[Icons size]
frame_size=

#j+[10;128] Launcher's size at rest (width x height) :
launcher size=54;54;

#j+[10;128] Appli's size at rest (width x height) :
appli size=54;54;

#j+[10;128] Applet's size at rest (width x height) :
applet size=54;54;

#m[Animated icons] Configure icons animations.
config_anim=

#M[icon effects] Configure icons special effects (require OpenGL capacity).
config_effect=

#M[illusion] Configure icons animations on appearing/disappearing (require OpenGL capacity).
config_illusion=

#X+[Separators]
frame_sep=

#j+[4;64] Icon size at rest (width x height) :
separator size=8;50;

#b+ Automatically add separators ?
#{Separators are icons used to make a separation between different types of icons. Cairo-dock can automatically add them between launchers, applis, and applets.}
use separator=true

#S+ Filename of an image to use for separators :
#{If you don't provide one, blanks will be used.}
separator image=separateur.png

#b+ Make the separator's image revolve when dock is on top/on the left/on the right ?
revolve separator image=true

#b+ Force separator's image size to stay constant ?
force size=true


#X+[Icons order]
frame_order=

#T+[launchers;applications;applets] Order of the different types of icons :
icon's type order=0;1;2;

#b+ Allow applets to be placed amongst launchers ?
#{This parameter will overwrite the previously defined order, to allow you to mix applets and launchers into the dock.}
mix applets with launchers=false

#b+ Allow applis to be placed amongst launchers ?
#{This parameter will overwrite the previously defined order. If you didn't choose to group applis in sub-dock, applis will be placed next to their launcher.}
mix applis with launchers=false


#X+[Link the icons with a string]
frame_string=

#i+[0;20] Linewidth of the string, in pixels (0 to not use string) :
string width=0

#C+ Color of the string (red, blue, green, alpha) :
string color=0.11917296101319906;0.11917296101319906;0.22221713588158998;0.40000000000000002;


[Views]

#F+[Main Dock]
frame_main=

#n+ Choose the default view for root docks :/
main dock view=default

#F+[Sub-Docks]
frame_sub=

#n+ Choose the default view for sub-docks :
#{You can overwrite this parameter for each sub-dock.}/
sub-dock view=Parabolic

same_horizontality=true

#e+[0.1;1.;smaller;same size] Ratio for the size of the sub-docks' icons :
#{You can specify a ratio for the size of the sub-docks' icons, regarding the main docks' icons size}
relative icon size=0.80000000000000004


[Dialogs]

#F+[Bubble;/usr/share/cairo-dock/icon-bubble.png]
frame_bubble=

#C+ Background color of the bubble :
background color=0.42951094834821085;0.60811779964904245;0.96015869382772567;0.80000000000000004;

#v
sep_bul=

#t+ Shape of the bubble :
decorator=comics

#F+[Text;gtk-select-font]
frame_text=

#B+ Use a custom font for the text ?
#{Otherwise the default system one will be used.}
custom=true

#P+ Text font :
message police=Sans Medium 14

#b+ Draw the outline of the text ?
outlined=false

#c+ Text color :
text color=1;0.98336766613260085;0.98336766613260085;

#F+[Buttons;/usr/share/cairo-dock/icon-buttons.png]
frame_button=

#j+[10;64] Size of buttons in the info-bubbles (width x height) :
#{in pixels.}
button size=32;32;

#S+ Name of an image to use for the yes/ok button :
#{If you don't provide any, a default image will be used.}
button_ok image=valid.png

#S+ Name of an image to use for the no/cancel button :
#{If you don't provide any, a default image will be used.}
button_cancel image=invalid.png

#F+
fin_button=

#i+[16;96] Size of the icon displayed next to the text :
icon size=48


[Desklets]

#F+[Decorations;gtk-paste]
frame_deco=

#O+ Choose a default decoration for all desklets :
#{This can be customized for each desklet separately.
#Choose 'Custom decoration' to define your own decorations below}
decorations=clear

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1;transparent;opaque] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1;transparent;opaque] Foreground tansparency :
fg alpha=1

#F+[Buttons;gtk-close]
frame_button=

#i+[4;28] Buttons size :
button size=16

#S+ Name of an image to use for the 'rotate' button :
#{If you don't provide any, a default image will be used.}
rotate image=

#S+ Name of an image to use for the 'retach' button :
#{If you don't provide any, a default image will be used.}
retach image=

#S+ Name of an image to use for the 'depth rotate' button :
#{If you don't provide any, a default image will be used.}
depth rotate image=


[Indicators]

#F+[Indicator of the active window]
frame_window=

#Y+[Image;1;1;Frame;2;3] Type of indicator :
active indic type=0

#S+ Image file :
active indicator=cadre.png

#C+ Color of the frame :
#{Set transparency to 0 if you don't want to use an indicator.}
active color=0;0;0;0.20000000000000001;

#i+[0;20] Linewidth of the frame around the active window :
#{Set 0 to fill the frame.}
active line width=1

#i+[0;30] Corner radius of the frame around the active window :
active corner radius=5

#v
sep_ind=

#b+ Draw indicator above the icon ?
active frame position=false


#F+[Indicator of active launcher]
frame_launch=

#S+ Image file :
#{Indicators are drawn on launchers icons to show that they have already been launched. Let blank to use the default one.}
indicator image=indicator.png

#b+ Draw indicator above the icon ?
indicator above=true

#e+[0.1;1.5;smaller;bigger] Indicator size ratio :
#{You can choose to make the indicator smaller or bigger than the icons. The bigger the value is, the bigger the indicator is. 1 means the indicator will have the same size as the icons.}
indicator ratio=0.65800000000000003

#i+[-10;64] Vertical offset :
#{in pixels. You can use this parameter to adjust the indicator's vertical position.}
indicator deltaY=36

#b+ Link the indicator with its icon ?
#{It will then be resized like the icon, move like the icon, etc. Otherwise it will be drawn directly on the dock.}
link indicator=false

#b+ Rotate the indicator with dock ?
#{Use it to make the indicator rotate according to the position of the dock (top/bottom/right/left)}
rotate indicator=false


#F+[Indicator of grouped windows]
frame_class=

#S+ Image file :
#{It only makes sense if you choosed to group the applis of the same class togather. Let blank to use the default one.}
class indicator=etoile.png

#b+ Zoom the indicator with its icon ?
zoom class=true


#X+[Misc. Emblems]
frame_img=
#S+ Name of an image to use for the charge emblem :
#{If you don't provide any, a default image will be used.}
emblem_1=
#S+ Name of an image to use for the play emblem :
#{If you don't provide any, a default image will be used.}
emblem_3=
#S+ Name of an image to use for the pause emblem :
#{If you don't provide any, a default image will be used.}
emblem_4=
#S+ Name of an image to use for the stop emblem :
#{If you don't provide any, a default image will be used.}
emblem_5=
#S+ Name of an image to use for the broken emblem :
#{If you don't provide any, a default image will be used.}
emblem_6=
#S+ Name of an image to use for the error emblem :
#{If you don't provide any, a default image will be used.}
emblem_7=
#S+ Name of an image to use for the warning emblem :
#{If you don't provide any, a default image will be used.}
emblem_8=
#S+ Name of an image to use for the locked emblem :
#{If you don't provide any, a default image will be used.}
emblem_9=

emblem_2=
