NAME=skype-yum-repository
VERSION=1.0
ARCH=noarch
SOURCES=skype.repo

DIR=$(NAME)-$(VERSION)
ARCHIVE=$(DIR).tar.gz
SPECFILE=$(NAME).spec
URL=http://www.glumol.com/chicoutimi/skype-yum-repository

ifneq ($(findstring ../Makefile.mk,$(wildcard ../Makefile.mk)), )
	include ../Makefile.mk
endif
        
all:
        
install:
	mkdir -p $(DESTDIR)/etc/yum.repos.d
	cp skype.repo $(DESTDIR)/etc/yum.repos.d
