
[Desktop Entry]
Encoding=UTF-8
Name=Synchronize user configuration files periodically
Name[fr]=Synchronize les fichiers de configuration de l'utilisateur periodiquement
Comment=Synchronize user configuration files periodically
Comment[fr]=Synchronize les fichiers de configuration de l'utilisateur periodiquement
Exec=/usr/bin/ufo-conf-sync-loop
Terminal=false
StartupNotify=false
Type=Application
Categories=GNOME;GTK;Utility;
X-Desktop-File-Install-Version=0.15
