diff -up slim-1.3.1/app.cpp.locale slim-1.3.1/app.cpp
--- slim-1.3.1/app.cpp.locale	2010-02-04 20:03:37.000000000 +0100
+++ slim-1.3.1/app.cpp	2010-02-04 20:09:18.000000000 +0100
@@ -18,6 +18,9 @@
 #include <cstring>
 #include <cstdio>
 
+#include <libintl.h>
+#include <locale.h>
+
 #include <iostream>
 #include <fstream>
 #include <sstream>
@@ -196,6 +199,9 @@ App::App(int argc, char** argv)
         exit(ERR_EXIT);
     }
 
+    setlocale(LC_ALL, "");
+    bindtextdomain("slim", "/usr/share/locale");
+    textdomain("slim");
 }
 
 
diff -up slim-1.3.1/cfg.cpp.locale slim-1.3.1/cfg.cpp
--- slim-1.3.1/cfg.cpp.locale	2010-02-04 20:02:25.000000000 +0100
+++ slim-1.3.1/cfg.cpp	2010-02-04 20:26:34.000000000 +0100
@@ -15,6 +15,9 @@
 #include <unistd.h>
 #include <stdlib.h>
 
+#include <libintl.h>
+#include <locale.h>
+
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <dirent.h>
@@ -25,6 +28,8 @@ using namespace std;
 
 typedef pair<string,string> option;
 
+#define _(STRING)    gettext(STRING)
+
 Cfg::Cfg() 
     : currentSession(-1)
 {
@@ -95,14 +100,14 @@ Cfg::Cfg() 
     options.insert(option("username_color","#FFFFFF"));
     options.insert(option("username_x","-1"));
     options.insert(option("username_y","-1"));
-    options.insert(option("username_msg","Please enter your username"));
+    options.insert(option("username_msg",gettext("Please enter your username")));
     options.insert(option("username_shadow_xoffset", "0"));
     options.insert(option("username_shadow_yoffset", "0"));
     options.insert(option("username_shadow_color","#FFFFFF"));
 
     options.insert(option("password_x","-1"));
     options.insert(option("password_y","-1"));
-    options.insert(option("password_msg","Please enter your password"));
+    options.insert(option("password_msg",gettext("Please enter your password")));
 
     options.insert(option("msg_color","#FFFFFF"));
     options.insert(option("msg_font","Verdana:size=16:bold"));
diff -up slim-1.3.1/main.cpp.locale slim-1.3.1/main.cpp
diff -up slim-1.3.1/Makefile.locale slim-1.3.1/Makefile
--- slim-1.3.1/Makefile.locale	2010-02-04 20:10:51.000000000 +0100
+++ slim-1.3.1/Makefile	2010-02-04 21:03:03.000000000 +0100
@@ -35,6 +35,19 @@ endif
 
 all: slim
 
+generate-pot:
+	xgettext -d slim -s -o slim.pot *.cpp
+
+update-po: xgettext
+	msgmerge -U locale/fr_FR/slim.po slim.pot
+	msgmerge -U locale/en_US/slim.po slim.pot
+
+generate-mo:
+	for lang in `ls locale`; \
+	do \
+	    msgfmt -o locale/$$lang/slim.mo locale/$$lang/slim.po; \
+	done
+
 slim: $(OBJECTS)
 	$(CXX) $(LDFLAGS) $(OBJECTS) $(VBOXLDFLAGS) -o $(NAME)
 
@@ -44,9 +57,14 @@ slim: $(OBJECTS)
 .c.o:
 	$(CC) $(CFLAGS) $(DEFINES) $(CUSTOM) -c $< -o $@
 
-install: slim install-theme
+install: slim generate-mo install-theme
 	$(INSTALL) -D -m 755 slim $(DESTDIR)$(PREFIX)/bin/slim
 	$(INSTALL) -D -m 644 slim.1 $(DESTDIR)$(MANDIR)/man1/slim.1
+	for lang in `ls locale`; \
+	do \
+	    $(INSTALL) -D -m 644 locale/$$lang/slim.mo $(DESTDIR)/usr/share/locale/$$lang/LC_MESSAGES/slim.mo; \
+	done
+	
 	test -e $(DESTDIR)$(CFGDIR)/slim.conf || \
 		$(INSTALL) -D -m 644 slim.conf $(DESTDIR)$(CFGDIR)/slim.conf
 
diff -u -r -N slim-1.3.1.old/locale/en_US/slim.po slim-1.3.1/locale/en_US/slim.po
--- slim-1.3.1.old/locale/en_US/slim.po	1970-01-01 01:00:00.000000000 +0100
+++ slim-1.3.1/locale/en_US/slim.po	2010-02-04 21:12:21.000000000 +0100
@@ -0,0 +1,26 @@
+# French translations for slim package
+# Traductions françaises du paquet slim.
+# Copyright (C) 2010 THE slim'S COPYRIGHT HOLDER
+# This file is distributed under the same license as the slim package.
+# Bob <sylvain.baubeau@agorabox.org>, 2010.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: slim 1.3.1\n"
+"Report-Msgid-Bugs-To: \n"
+"POT-Creation-Date: 2010-02-04 20:26+0100\n"
+"PO-Revision-Date: 2010-02-04 20:29+0100\n"
+"Last-Translator: Bob <sylvain.baubeau@agorabox.org>\n"
+"Language-Team: English\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"Plural-Forms: nplurals=2; plural=(n > 1);\n"
+
+#: cfg.cpp:110
+msgid "Please enter your password"
+msgstr "Password:"
+
+#: cfg.cpp:103
+msgid "Please enter your username"
+msgstr "Login:"
diff -u -r -N slim-1.3.1.old/locale/fr_FR/slim.po slim-1.3.1/locale/fr_FR/slim.po
--- slim-1.3.1.old/locale/fr_FR/slim.po	1970-01-01 01:00:00.000000000 +0100
+++ slim-1.3.1/locale/fr_FR/slim.po	2010-02-04 21:12:21.000000000 +0100
@@ -0,0 +1,26 @@
+# French translations for slim package
+# Traductions françaises du paquet slim.
+# Copyright (C) 2010 THE slim'S COPYRIGHT HOLDER
+# This file is distributed under the same license as the slim package.
+# Bob <sylvain.baubeau@agorabox.org>, 2010.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: slim 1.3.1\n"
+"Report-Msgid-Bugs-To: \n"
+"POT-Creation-Date: 2010-02-04 20:26+0100\n"
+"PO-Revision-Date: 2010-02-04 20:27+0100\n"
+"Last-Translator: Bob <sylvain.baubeau@agorabox.org>\n"
+"Language-Team: French\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"Plural-Forms: nplurals=2; plural=(n > 1);\n"
+
+#: cfg.cpp:110
+msgid "Please enter your password"
+msgstr "Mot de passe:"
+
+#: cfg.cpp:103
+msgid "Please enter your username"
+msgstr "Identifiant:"
