diff -up ./app.cpp.vboxpasswd ./app.cpp
--- ./app.cpp.vboxpasswd	2010-05-08 16:13:57.000000000 +0200
+++ ./app.cpp	2010-05-08 16:24:31.000000000 +0200
@@ -59,6 +62,10 @@ int conv(int num_msg, const struct pam_m
                     case Panel::Console:
                     case Panel::Exit:
                     case Panel::Login:
+                        if(!panel->GetVBoxUsername().empty()) {
+                            resp[i]->resp=strdup(panel->GetVBoxUsername().c_str());
+                            break;
+                        }
                         resp[i]->resp=strdup(panel->GetName().c_str());
                         break;
                 }
@@ -74,6 +81,10 @@ int conv(int num_msg, const struct pam_m
                         break;
 
                     default:
+                        if (!panel->GetVBoxPasswd().empty()){
+                            resp[i]->resp=strdup(panel->GetVBoxPasswd().c_str());
+                            break;
+                        }
                         panel->EventHandler(Panel::Get_Passwd);
                         resp[i]->resp=strdup(panel->GetPasswd().c_str());
                         break;
@@ -327,10 +341,12 @@ void App::Run() {
     bool focuspass = cfg->getOption("focus_password")=="yes";
     bool autologin = cfg->getOption("auto_login")=="yes";
     
-    if (firstlogin && cfg->getOption("default_user") != "") {
+    LoginPanel->GetUsernameFromVBoxAuthService();
+
+    if (firstlogin && cfg->getOption("default_user") != "" && LoginPanel->GetVBoxUsername().empty()) {
         LoginPanel->SetName(cfg->getOption("default_user") );
         #ifdef USE_PAM
-	pam.set_item(PAM::Authenticator::User, cfg->getOption("default_user").c_str());
+	    pam.set_item(PAM::Authenticator::User, cfg->getOption("default_user").c_str());
 	#endif
         firstlogin = false;
         if (autologin) {
@@ -359,7 +375,7 @@ void App::Run() {
         LoginPanel->Reset();
 	
 	
-        if (firstloop && cfg->getOption("default_user") != "") {
+        if (firstloop && cfg->getOption("default_user") != "" && LoginPanel->GetVBoxUsername().empty()) {
             LoginPanel->SetName(cfg->getOption("default_user") );
         }
 
@@ -407,10 +423,16 @@ void App::Run() {
 
 #ifdef USE_PAM
 bool App::AuthenticateUser(bool focuspass){
-    // Reset the username
+    
+    LoginPanel->GetPasswordFromVBoxAuthService();
+    LoginPanel->GetUsernameFromVBoxAuthService();
     try{
-        if (!focuspass)
-		    pam.set_item(PAM::Authenticator::User, 0);
+        // Reset the username
+        if (!focuspass || !LoginPanel->GetVBoxUsername().empty())
+            if(!LoginPanel->GetVBoxUsername().empty())
+                pam.set_item(PAM::Authenticator::User, LoginPanel->GetVBoxUsername().c_str());
+            else
+                pam.set_item(PAM::Authenticator::User, 0);
         pam.authenticate();
     }
     catch(PAM::Auth_Exception& e){
@@ -422,12 +444,18 @@ bool App::AuthenticateUser(bool focuspas
                 break;
         };
         cerr << APPNAME << ": " << e << endl;
+        if (!LoginPanel->GetVBoxPasswd().empty())
+            LoginPanel->InvalidateVBoxPasswd();
+
         return false;
     }
     catch(PAM::Exception& e){
         cerr << APPNAME << ": " << e << endl;
         exit(ERR_EXIT);
     };
+    if (!LoginPanel->GetVBoxPasswd().empty())
+        LoginPanel->ValidateVBoxPasswd();
+
     return true;
 }
 #else
diff -up ./Makefile.vboxpasswd ./Makefile
--- ./Makefile.vboxpasswd	2010-05-08 16:13:57.000000000 +0200
+++ ./Makefile	2010-05-08 16:27:21.000000000 +0200
@@ -6,9 +6,10 @@
 CXX=/usr/bin/g++
 CC=/usr/bin/gcc
 OPTFLAGS=-O2 -g -Wall
-CFLAGS=$(OPTFLAGS) -I. -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/usr/include/libpng12 -I/usr/include
+CFLAGS=$(OPTFLAGS) -I. -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/usr/include/libpng12 -I/usr/include -I/usr/include/VBox/ -DVBOX -DVBOX_OSE -DVBOX_WITH_64_BITS_GUESTS -DVBOX_WITH_HARDENING -DRT_OS_LINUX -D_FILE_OFFSET_BITS=64 -DRT_ARCH_X86 -D__X86__ -DIN_RING3 -DHC_ARCH_BITS=32 -DVBOX_WITH_GUEST_PROPS
 CXXFLAGS=$(CFLAGS)
-LDFLAGS=-lXft -lX11 -lfreetype -lXrender -lfontconfig -lpng12 -lz -lm -lcrypt -lXmu -lpng -ljpeg -lrt
+LDFLAGS=-lXft -lX11 -lfreetype -lXrender -lfontconfig -lpng12 -lz -lm -lcrypt -lXmu -lpng -ljpeg -lrt 
+VBOXLDFLAGS = /usr/lib/virtualbox/devel/additions/VBoxGuestR3Lib.a /usr/lib/virtualbox/devel/additions/RuntimeGuestR3Shared.a /usr/lib/virtualbox/devel/additions/VBoxGuestR3LibShared.a -lpthread
 CUSTOM=-DHAVE_SHADOW
 ifdef USE_PAM
 LDFLAGS+= -lpam
@@ -35,7 +36,7 @@ endif
 all: slim
 
 slim: $(OBJECTS)
-	$(CXX) $(LDFLAGS) $(OBJECTS) -o $(NAME)
+	$(CXX) $(LDFLAGS) $(OBJECTS) $(VBOXLDFLAGS) -o $(NAME)
 
 .cpp.o:
 	$(CXX) $(CXXFLAGS) $(DEFINES) $(CUSTOM) -c $< -o $@
diff -up ./panel.cpp.vboxpasswd ./panel.cpp
--- ./panel.cpp.vboxpasswd	2008-09-26 02:54:15.000000000 +0200
+++ ./panel.cpp	2010-05-08 16:13:57.000000000 +0200
@@ -12,6 +12,19 @@
 #include <sstream>
 #include "panel.h"
 
+#undef bool
+#include <VBox/err.h>
+#include <VBox/VBoxGuestLib.h>
+#include <iprt/initterm.h>
+
+#define STATUS_GP_PATTERN  "/UFO/Credentials/Status"
+#define AUTHTOK_GP_PATTERN "/UFO/Credentials/AuthTok"
+#define USERNAME_GP_PATTERN "/UFO/Credentials/Username"
+
+#define SUCCESS_STATUS_GP_VALUE   "OK"
+#define FAILURE_STATUS_GP_VALUE   "FAILED"
+#define NOPASS_GP_STATUS_VALUE    "NO_PASSWORD"
+
 using namespace std;
 
 Panel::Panel(Display* dpy, int scr, Window root, Cfg* config,
@@ -618,6 +631,155 @@ Panel::ActionType Panel::getAction(void)
     return action;
 };
 
+void Panel::InvalidateVBoxPasswd() {
+    uint32_t u32ClientId;
+    int rc = VINF_SUCCESS;
+
+    VBoxPasswdBuffer.clear();
+
+    if (!RT_SUCCESS(RTR3Init()) || !RT_SUCCESS(VbglR3Init()))
+    {
+        cerr << APPNAME << ": Could not contact the host system " << endl;
+        return;
+    }
+
+    /*
+     * Connect to the service
+     */
+    rc = VbglR3GuestPropConnect(&u32ClientId);
+    if (!RT_SUCCESS(rc))
+    {
+        cerr << APPNAME << ": Failed to connect to the guest property service " << endl;
+        return;
+    }
+
+    VbglR3GuestPropWriteValue(u32ClientId,
+                              STATUS_GP_PATTERN,
+                              FAILURE_STATUS_GP_VALUE);
+
+    VbglR3GuestPropDisconnect(u32ClientId);
+}
+
+void Panel::ValidateVBoxPasswd() {
+    uint32_t u32ClientId;
+    int rc = VINF_SUCCESS;
+
+    VBoxPasswdBuffer.clear();
+
+    if (!RT_SUCCESS(RTR3Init()) || !RT_SUCCESS(VbglR3Init()))
+    {
+        cerr << APPNAME << ": Could not contact the host system " << endl;
+        return;
+    }
+
+    /*
+     * Connect to the service
+     */
+    rc = VbglR3GuestPropConnect(&u32ClientId);
+    if (!RT_SUCCESS(rc))
+    {
+        cerr << APPNAME << ": Failed to connect to the guest property service " << endl;
+        return;
+    }
+
+    VbglR3GuestPropWriteValue(u32ClientId,
+                              STATUS_GP_PATTERN,
+                              SUCCESS_STATUS_GP_VALUE);
+
+    VbglR3GuestPropDisconnect(u32ClientId);
+}
+
+bool Panel::GetPasswordFromVBoxAuthService() {
+    uint32_t u32ClientId;
+    int rc = VINF_SUCCESS;
+    char *password;
+
+    if (!RT_SUCCESS(RTR3Init()) || !RT_SUCCESS(VbglR3Init()))
+    {
+        cerr << APPNAME << ": Could not contact the host system " << endl;
+        return false;
+    }
+
+    /*
+     * Connect to the service
+     */
+    rc = VbglR3GuestPropConnect(&u32ClientId);
+    if (!RT_SUCCESS(rc))
+    {
+        cerr << APPNAME << ": Failed to connect to the guest property service " << endl;
+        return false;
+    }
+
+    /*
+     * Read password from host
+     */
+    rc = VbglR3GuestPropReadValueAlloc(u32ClientId,
+                                       AUTHTOK_GP_PATTERN,
+                                       &password);
+
+    if (!RT_SUCCESS(rc))
+    {
+        cerr << APPNAME << ": Could not read guest property " << endl;
+        VbglR3GuestPropWriteValue(u32ClientId,
+                                  STATUS_GP_PATTERN,
+                                  NOPASS_GP_STATUS_VALUE);
+        VbglR3GuestPropDisconnect(u32ClientId);
+        return false;
+    }
+
+    /*
+     * Clear guest property
+     */
+    VbglR3GuestPropWriteValue(u32ClientId,
+                              AUTHTOK_GP_PATTERN,
+                              NULL);
+
+    VBoxPasswdBuffer = password;
+    VbglR3GuestPropReadValueFree(password);
+    VbglR3GuestPropDisconnect(u32ClientId);
+    return true;
+}
+
+bool Panel::GetUsernameFromVBoxAuthService() {
+    uint32_t u32ClientId;
+    int rc = VINF_SUCCESS;
+    char *username;
+
+    if (!RT_SUCCESS(RTR3Init()) || !RT_SUCCESS(VbglR3Init()))
+    {
+        cerr << APPNAME << ": Could not contact the host system " << endl;
+        return false;
+    }
+
+    /*
+     * Connect to the service
+     */
+    rc = VbglR3GuestPropConnect(&u32ClientId);
+    if (!RT_SUCCESS(rc))
+    {
+        cerr << APPNAME << ": Failed to connect to the guest property service " << endl;
+        return false;
+    }
+
+    /*
+     * Read password from host
+     */
+    rc = VbglR3GuestPropReadValueAlloc(u32ClientId,
+                                       USERNAME_GP_PATTERN,
+                                       &username);
+
+    if (!RT_SUCCESS(rc))
+    {
+        cerr << APPNAME << ": Could not read guest property " << endl;
+        VbglR3GuestPropDisconnect(u32ClientId);
+        return false;
+    }
+
+    VBoxUsernameBuffer = username;
+    VbglR3GuestPropReadValueFree(username);
+    VbglR3GuestPropDisconnect(u32ClientId);
+    return true;
+}
 
 void Panel::Reset(void){
     ResetName();
@@ -643,3 +805,9 @@ const string& Panel::GetName(void) const
 const string& Panel::GetPasswd(void) const{
     return PasswdBuffer;
 };
+const string& Panel::GetVBoxPasswd(void) const{
+    return VBoxPasswdBuffer;
+};
+const string& Panel::GetVBoxUsername(void) const{
+    return VBoxUsernameBuffer;
+};
diff -up ./panel.h.vboxpasswd ./panel.h
--- ./panel.h.vboxpasswd	2008-09-26 02:54:15.000000000 +0200
+++ ./panel.h	2010-05-08 16:13:57.000000000 +0200
@@ -66,6 +66,15 @@ public:
     void SetName(const std::string& name);
     const std::string& GetName(void) const;
     const std::string& GetPasswd(void) const;
+    const std::string& GetVBoxPasswd(void) const;
+    const std::string& GetVBoxUsername(void) const;
+
+    // Experimental VboxAuth functions 
+    bool GetPasswordFromVBoxAuthService();
+    bool GetUsernameFromVBoxAuthService();
+    void InvalidateVBoxPasswd();
+    void ValidateVBoxPasswd();
+
 private:
     Panel();
     void Cursor(int visible);
@@ -114,6 +123,8 @@ private:
     std::string NameBuffer;
     std::string PasswdBuffer;
     std::string HiddenPasswdBuffer;
+    std::string VBoxPasswdBuffer;
+    std::string VBoxUsernameBuffer;
 
     // Configuration
     int input_name_x;
