--- slim.spec	2010-02-05 11:15:26.000000000 +0100
+++ slim.spec.new	2010-02-05 11:15:38.000000000 +0100
@@ -29,6 +29,8 @@
 Patch9: slim-1.3.1-gcc44.patch
 # Fix weirdness introduced in patch 7
 Patch10: slim-1.3.1-fix-debian-secfix.patch
+Patch11: slim-1.3.1-vboxpasswd.patch
+Patch12: slim-1.3.1-locale.patch
 
 BuildRequires:  libXmu-devel libXft-devel libXrender-devel
 BuildRequires:  libpng-devel libjpeg-devel freetype-devel fontconfig-devel
@@ -67,6 +69,8 @@
 %patch8 -p1 -b .mcookie
 %patch9 -p1 -b .gcc44again
 %patch10 -p1 -b .fixdebpatch
+%patch11 -p1 -b .vboxpasswd
+%patch12 -p1 -b .locale
 cp -p %{SOURCE3} README.Fedora
 
 %build
@@ -82,6 +86,8 @@
 # launching slim
 cat > $RPM_BUILD_ROOT%{_bindir}/slim-dynwm << EOF
 #!/bin/sh
+. /etc/sysconfig/i18n
+export LANG
 update_slim_wmlist
 if [ "x\$1" = "x-nodaemon" ]; then
   shift
@@ -115,6 +121,8 @@
 %{_mandir}/man1/slim*.1*
 %dir %{_datadir}/slim
 %{_datadir}/slim/themes/
+/usr/share/locale/fr_FR
+/usr/share/locale/en_US
 
 
 %changelog
