NAME=lwp
VERSION=2.5
SOURCES=

DIR=$(NAME)-$(VERSION)
ARCHIVE=$(DIR).tar.gz
SPECFILE=$(NAME).spec
URL=git://coda.cs.cmu.edu/project/coda/dev/lwp.git
CVSPROGRAM=git

ifneq ($(findstring ../Makefile.mk,$(wildcard ../Makefile.mk)), )
	include ../Makefile.mk
endif

all:

install:
