[get-updates]
# Filter on distribution (eg: fc12, ufo2).
# Could be 'current' for current distribution matching.
dist=current

[resolve]
# Filter on distribution (eg: fc12, ufo2).
# Could be 'current' for current distribution matching.
# NOTE: This filter block any 'pkcon update pkg' call.
dist=current

[update-packages]
# Filter on distribution (eg: fc12, ufo2).
# Could be 'current' for current distribution matching.
dist=current

[update-system]
# Filter on distribution (eg: fc12, ufo2).
# Could be 'current' for current distribution matching.
dist=current

[get-depends]
# Filter on distribution (eg: fc12, ufo2).
# Could be 'current' for current distribution matching.
dist=current
