NAME=pam_mount
VERSION=0.49
SOURCES=passwdcrypt pam_mount.passwd.patch pam_mount.fix-umount.patch

TYPE=fedora-patch
FEDORA_PATCHES=
DIR=$(NAME)-$(VERSION)
SPECFILE=$(NAME).spec

ifneq ($(findstring ../Makefile.mk,$(wildcard ../Makefile.mk)), )
	include ../Makefile.mk
endif

all:


	
