--- pam_mount.spec.orig	2009-05-13 16:50:37.000000000 +0200
+++ pam_mount.spec	2009-05-13 16:53:18.000000000 +0200
@@ -1,6 +1,6 @@
 Name:           pam_mount
 Version:        0.49
-Release:        2%{?dist}
+Release:        3%{?dist}
 Summary:        A PAM module that can mount volumes for a user session
 
 Group:          System Environment/Base
@@ -11,8 +11,12 @@
 URL:            http://pam-mount.sourceforge.net/
 Source0:        http://downloads.sourceforge.net/pam-mount/%{name}-%{version}.tar.lzma
 #Source1:        http://downloads.sourceforge.net/pam-mount/%{name}-%{version}.tar.lzma.asc
+Source2:        passwdcrypt
 BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 
+Patch0:         pam_mount.passwd.patch
+Patch1:         pam_mount.fix-umount.patch
+ 
 BuildRequires:  glib2-devel, pam-devel, openssl-devel
 BuildRequires:  libxml2-devel
 BuildRequires:  libHX-devel >= 1.25
@@ -45,7 +48,8 @@
 %prep
 %setup -q -T -c
 lzma -c -d %SOURCE0 | tar -xvvf - -C ..
-
+%patch0 -p1
+%patch1 -p1 
 
 %build
 %configure --with-slibdir=/%{_lib}
@@ -60,6 +63,8 @@
 install -p scripts/convert_pam_mount_conf.pl $RPM_BUILD_ROOT/%{_bindir}
 rm -f $RPM_BUILD_ROOT/%{_lib}/security/*.{a,la}
 
+mkdir -p $RPM_BUILD_ROOT/%{_bindir}
+cp %{SOURCE2} $RPM_BUILD_ROOT/%{_bindir}/passwdcrypt
 
 %post
 if [ -e %{_sysconfdir}/security/pam_mount.conf ]; then
@@ -92,6 +97,7 @@
 /sbin/mount.crypt
 /sbin/mount.encfs13
 /sbin/umount.crypt
+%{_bindir}/passwdcrypt
 %{_mandir}/man?/*
 %{_localstatedir}/run/pam_mount
 
