--- authconfig.spec.orig	2009-11-11 21:17:52.000000000 +0100
+++ authconfig.spec	2009-12-01 13:05:13.000000000 +0100
@@ -8,7 +8,10 @@
 BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 URL: https://fedorahosted.org/authconfig
 Source: https://fedorahosted.org/releases/a/u/%{name}/%{name}-%{version}.tar.bz2
-Requires: newt-python, pam >= 0.99.10.0, python
+Patch0: authconfig-coda-mount.patch
+# Patch1: authconfig-vbox.patch
+# Patch2: authconfig-unix-at-the-end.patch
+Requires: newt-python, pam >= 0.99.10.0, python, pam_connected
 Conflicts: pam_krb5 < 1.49, samba-common < 3.0, samba-client < 3.0
 Conflicts: nss_ldap < 254
 BuildRequires: glib2-devel, python >= 2.4.1, python-devel
@@ -34,6 +36,9 @@
 
 %prep
 %setup -q -n %{name}-%{version}
+%patch0 -p1 -b .coda-mount
+# %patch1 -p1 -b .vbox
+# %patch2 -p1 -b .unix-at-the-end
 
 %build
 CFLAGS="$RPM_OPT_FLAGS -fPIC"; export CFLAGS
