NAME=firstboot
VERSION=1.110
SOURCES=

TYPE=fedora-patch
FEDORA_PATCHES=
DIR=$(NAME)-$(VERSION)
SPECFILE=$(NAME).spec
CVSPROGRAM=git
URL=git://git.alpha.agorabox.org/git/firstboot

ifneq ($(findstring ../Makefile.mk,$(wildcard ../Makefile.mk)), )
	include ../Makefile.mk
endif

all:

tar: sources
	cd $(DIR) && make local