[logging]
 default = FILE:/var/log/krb5libs.log

[libdefaults]
 default_realm = DROME.AGORABOX.ORG
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
 default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc

[realms]
DROME.AGORABOX.ORG = {
 kdc = 01.kerberos.agorabox.org:88
}

[domain_realm]
 .drome.inst.agorabox.org = DROME.AGORABOX.ORG
 drome.inst.agorabox.org = DROME.AGORABOX.ORG

