NAME=fedora-custom
VERSION=1.0
SOURCES=connect-ftp.png ftp-client.desktop setup-online-folders online-folders.desktop

DIR=$(NAME)-$(VERSION)
ARCHIVE=$(DIR).tar.gz
SPECFILE=$(NAME).spec

all: tar rpm srpm

rpm: tar
	rpmbuild -bb $(SPECFILE)

srpm: tar
	rpmbuild -bs $(SPECFILE)

clean:
	rm -rf *~ $(ARCHIVE) $(DIR)

tar:
	rm -rf $(DIR)
	mkdir $(DIR)
	cp $(SOURCES) Makefile $(DIR)
	tar cvzf $(ARCHIVE) $(DIR)

setup:
	if [ ! -e ~/rpmbuild/SOURCES/$(NAME)-$(VERSION).tar.gz ]; then \
		ln -s `pwd`/$(NAME)-$(VERSION).tar.gz ~/rpmbuild/SOURCES; \
	fi
