NAME=nautilus
VERSION=2.28.4
SOURCES=nautilus-volumes-exceptions.patch

TYPE=fedora-patch
FEDORA_PATCHES=
DIR=$(NAME)-$(VERSION)
SPECFILE=$(NAME).spec

ifneq ($(findstring ../Makefile.mk,$(wildcard ../Makefile.mk)), )
	include ../Makefile.mk
endif

all:

