diff --git a/gnome-session/gsm-logout-dialog.c b/gnome-session/gsm-logout-dialog.c
index de4d22a..eeba09d 100644
--- a/gnome-session/gsm-logout-dialog.c
+++ b/gnome-session/gsm-logout-dialog.c
@@ -420,15 +420,24 @@ gsm_get_dialog (GsmDialogLogoutType type,
                                                GSM_LOGOUT_RESPONSE_REBOOT);
                 }
 
+                /*
                 gtk_dialog_add_button (GTK_DIALOG (logout_dialog),
                                        GTK_STOCK_CANCEL,
                                        GTK_RESPONSE_CANCEL);
+                */
 
                 if (gsm_logout_supports_shutdown (logout_dialog)) {
                         gtk_dialog_add_button (GTK_DIALOG (logout_dialog),
                                                _("_Shut Down"),
                                                GSM_LOGOUT_RESPONSE_SHUTDOWN);
                 }
+
+                if (gsm_logout_supports_shutdown (logout_dialog)) {
+                        gtk_dialog_add_button (GTK_DIALOG (logout_dialog),
+                                               _("_Shut Down and eject the key"),
+                                               GSM_LOGOUT_RESPONSE_SHUTDOWN_AND_EJECT);
+                }
+
                 break;
         default:
                 g_assert_not_reached ();
diff --git a/gnome-session/gsm-logout-dialog.h b/gnome-session/gsm-logout-dialog.h
index 32d26f2..8bab9ac 100644
--- a/gnome-session/gsm-logout-dialog.h
+++ b/gnome-session/gsm-logout-dialog.h
@@ -35,7 +35,8 @@ enum
         GSM_LOGOUT_RESPONSE_SHUTDOWN,
         GSM_LOGOUT_RESPONSE_REBOOT,
         GSM_LOGOUT_RESPONSE_HIBERNATE,
-        GSM_LOGOUT_RESPONSE_SLEEP
+        GSM_LOGOUT_RESPONSE_SLEEP,
+        GSM_LOGOUT_RESPONSE_SHUTDOWN_AND_EJECT,
 };
 
 #define GSM_TYPE_LOGOUT_DIALOG         (gsm_logout_dialog_get_type ())
diff --git a/gnome-session/gsm-manager.c b/gnome-session/gsm-manager.c
index ee90716..5904881 100644
--- a/gnome-session/gsm-manager.c
+++ b/gnome-session/gsm-manager.c
@@ -2820,6 +2820,10 @@ logout_dialog_response (GsmLogoutDialog *logout_dialog,
         case GSM_LOGOUT_RESPONSE_SHUTDOWN:
                 request_shutdown (manager);
                 break;
+        case GSM_LOGOUT_RESPONSE_SHUTDOWN_AND_EJECT:
+                system("/usr/bin/vbox-set-property /UFO/EjectAtExit 1");
+                request_shutdown (manager);
+                break;
         case GSM_LOGOUT_RESPONSE_REBOOT:
                 request_reboot (manager);
                 break;
