diff --git a/po/fr.po b/po/fr.po
index 4821a8f..1121940 100644
--- a/po/fr.po
+++ b/po/fr.po
@@ -17,9 +17,8 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: gnome-session.HEAD\n"
-"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
-"session&component=general\n"
-"POT-Creation-Date: 2009-07-15 15:11+0000\n"
+"Report-Msgid-Bugs-To: \n"
+"POT-Creation-Date: 2010-05-03 15:52+0200\n"
 "PO-Revision-Date: 2009-08-28 15:40+0200\n"
 "Last-Translator: Claude Paroz <claude@2xlibre.net>\n"
 "Language-Team: GNOME French Team <gnomefr@traduc.org>\n"
@@ -32,19 +31,19 @@ msgstr ""
 msgid "Select Command"
 msgstr "Sélection d'une commande"
 
-#: ../capplet/gsm-app-dialog.c:192
+#: ../capplet/gsm-app-dialog.c:194
 msgid "Add Startup Program"
 msgstr "Ajout d'un programme de démarrage"
 
-#: ../capplet/gsm-app-dialog.c:196
+#: ../capplet/gsm-app-dialog.c:198
 msgid "Edit Startup Program"
 msgstr "Modification d'un programme de démarrage"
 
-#: ../capplet/gsm-app-dialog.c:484
+#: ../capplet/gsm-app-dialog.c:486
 msgid "The startup command cannot be empty"
 msgstr "La commande de démarrage ne peut pas être vide"
 
-#: ../capplet/gsm-app-dialog.c:490
+#: ../capplet/gsm-app-dialog.c:492
 msgid "The startup command is not valid"
 msgstr "La commande de démarrage n'est pas valide"
 
@@ -60,7 +59,7 @@ msgstr "Icône"
 msgid "Program"
 msgstr "Programme"
 
-#: ../capplet/gsm-properties-dialog.c:790
+#: ../capplet/gsm-properties-dialog.c:792
 msgid "Startup Applications Preferences"
 msgstr "Préférences des applications au démarrage"
 
@@ -80,22 +79,6 @@ msgstr "Version de cette application"
 msgid "Could not display help document"
 msgstr "Impossible d'afficher le document d'aide"
 
-#: ../compat/at-spi-registryd-wrapper.c:47
-msgid ""
-"Assistive technology support has been requested for this session, but the "
-"accessibility registry was not found. Please ensure that the AT-SPI package "
-"is installed. Your session has been started without assistive technology "
-"support."
-msgstr ""
-"La prise en charge des aides techniques a été demandée pour cette session, "
-"mais le registre d'accessibilité n'a pas été trouvé. Assurez-vous que le "
-"paquet AT-SPI est installé. Votre session a été démarrée sans la prise en "
-"charge des aides techniques."
-
-#: ../compat/at-spi-registryd-wrapper.desktop.in.in.in.h:1
-msgid "AT SPI Registry Wrapper"
-msgstr "Assistant du registre AT SPI"
-
 #: ../compat/gnome-settings-daemon-helper.desktop.in.in.in.h:1
 msgid "GNOME Settings Daemon Helper"
 msgstr "Assistant du service des paramètres GNOME"
@@ -108,21 +91,21 @@ msgstr "GNOME"
 msgid "This session logs you into GNOME"
 msgstr "Cette session vous connecte dans GNOME"
 
-#: ../data/gnome-session.schemas.in.h:1
+#: ../data/gnome-session.schemas.in.in.h:1
 msgid "Default session"
 msgstr "Session par défaut"
 
-#: ../data/gnome-session.schemas.in.h:2
+#: ../data/gnome-session.schemas.in.in.h:2
 msgid "File Manager"
 msgstr "Gestionnaire de fichiers"
 
-#: ../data/gnome-session.schemas.in.h:3
+#: ../data/gnome-session.schemas.in.in.h:3
 msgid "If enabled, gnome-session will prompt the user before ending a session."
 msgstr ""
 "Si activé, gnome-session interroge l'utilisateur avant de terminer une "
 "session."
 
-#: ../data/gnome-session.schemas.in.h:4
+#: ../data/gnome-session.schemas.in.in.h:4
 msgid ""
 "If enabled, gnome-session will save the session automatically. Otherwise, "
 "the logout dialog will have an option to save the session."
@@ -131,11 +114,11 @@ msgstr ""
 "contraire, la boîte de dialogue de déconnexion présente une option pour "
 "enregistrer la session."
 
-#: ../data/gnome-session.schemas.in.h:5
+#: ../data/gnome-session.schemas.in.in.h:5
 msgid "List of applications that are part of the default session."
 msgstr "Liste des applications appartenant à la session par défaut."
 
-#: ../data/gnome-session.schemas.in.h:6
+#: ../data/gnome-session.schemas.in.in.h:6
 msgid ""
 "List of components that are required as part of the session. (Each element "
 "names a key under \"/desktop/gnome/session/required_components\"). The "
@@ -152,35 +135,35 @@ msgstr ""
 "serait enlevé, le gestionnaire de session l'ajouterait automatiquement au "
 "moment de la connexion."
 
-#: ../data/gnome-session.schemas.in.h:7
+#: ../data/gnome-session.schemas.in.in.h:7
 msgid "Logout prompt"
 msgstr "Invite de déconnexion"
 
-#: ../data/gnome-session.schemas.in.h:8
+#: ../data/gnome-session.schemas.in.in.h:8
 msgid "Panel"
 msgstr "Tableau de bord"
 
-#: ../data/gnome-session.schemas.in.h:9
+#: ../data/gnome-session.schemas.in.in.h:9
 msgid "Preferred Image to use for login splash screen"
 msgstr "Image à utiliser de préférence pour l'écran d'accueil"
 
-#: ../data/gnome-session.schemas.in.h:10
+#: ../data/gnome-session.schemas.in.in.h:10
 msgid "Required session components"
 msgstr "Composants nécessaires de la session"
 
-#: ../data/gnome-session.schemas.in.h:11
+#: ../data/gnome-session.schemas.in.in.h:11
 msgid "Save sessions"
 msgstr "Enregistrer les sessions"
 
-#: ../data/gnome-session.schemas.in.h:12
+#: ../data/gnome-session.schemas.in.in.h:12
 msgid "Show the splash screen"
 msgstr "Afficher l'écran d'accueil"
 
-#: ../data/gnome-session.schemas.in.h:13
+#: ../data/gnome-session.schemas.in.in.h:13
 msgid "Show the splash screen when the session starts up"
 msgstr "Affiche l'écran d'accueil au démarrage de la session"
 
-#: ../data/gnome-session.schemas.in.h:14
+#: ../data/gnome-session.schemas.in.in.h:14
 msgid ""
 "The file manager provides the desktop icons and allows you to interact with "
 "your saved files."
@@ -188,14 +171,14 @@ msgstr ""
 "Le gestionnaire de fichiers gère les icônes du bureau et vous permet "
 "d'interagir avec vos fichiers."
 
-#: ../data/gnome-session.schemas.in.h:15
+#: ../data/gnome-session.schemas.in.in.h:15
 msgid ""
 "The number of minutes of inactivity before the session is considered idle."
 msgstr ""
 "Le nombre de minutes d'inactivité avant que la session ne soit considérée "
 "comme inactive."
 
-#: ../data/gnome-session.schemas.in.h:16
+#: ../data/gnome-session.schemas.in.in.h:16
 msgid ""
 "The panel provides the bar at the top or bottom of the screen containing "
 "menus, the window list, status icons, the clock, etc."
@@ -204,7 +187,7 @@ msgstr ""
 "contient les menus, la liste des fenêtres, des icônes de notification, "
 "l'horloge, etc."
 
-#: ../data/gnome-session.schemas.in.h:17
+#: ../data/gnome-session.schemas.in.in.h:17
 msgid ""
 "The window manager is the program that draws the title bar and borders "
 "around windows, and allows you to move and resize windows."
@@ -213,7 +196,7 @@ msgstr ""
 "et les bordures autour des fenêtres et qui vous permet de déplacer et "
 "redimensionner les fenêtres."
 
-#: ../data/gnome-session.schemas.in.h:18
+#: ../data/gnome-session.schemas.in.in.h:18
 msgid ""
 "This is a relative path value based off the $datadir/pixmaps/ directory. Sub-"
 "directories and image names are valid values. Changing this value will "
@@ -224,11 +207,11 @@ msgstr ""
 "modification de cette valeur prendra effet lors de la prochaine ouverture de "
 "session."
 
-#: ../data/gnome-session.schemas.in.h:19
+#: ../data/gnome-session.schemas.in.in.h:19
 msgid "Time before session is considered idle"
 msgstr "Durée avant que la session ne soit considérée comme inactive"
 
-#: ../data/gnome-session.schemas.in.h:20 ../data/gnome-wm.desktop.in.in.h:1
+#: ../data/gnome-session.schemas.in.in.h:20 ../data/gnome-wm.desktop.in.in.h:1
 msgid "Window Manager"
 msgstr "Gestionnaire de fenêtres"
 
@@ -421,62 +404,66 @@ msgstr "Verrouiller l'écran"
 msgid "Cancel"
 msgstr "Annuler"
 
-#: ../gnome-session/gsm-logout-dialog.c:269
+#: ../gnome-session/gsm-logout-dialog.c:274
 #, c-format
 msgid "You will be automatically logged out in %d second."
 msgid_plural "You will be automatically logged out in %d seconds."
 msgstr[0] "Vous serez automatiquement déconnecté dans %d seconde."
 msgstr[1] "Vous serez automatiquement déconnecté dans %d secondes."
 
-#: ../gnome-session/gsm-logout-dialog.c:277
+#: ../gnome-session/gsm-logout-dialog.c:282
 #, c-format
 msgid "This system will be automatically shut down in %d second."
 msgid_plural "This system will be automatically shut down in %d seconds."
-msgstr[0] "Cet ordinateur va s'éteindre automatiquement dans %d seconde."
-msgstr[1] "Cet ordinateur va s'éteindre automatiquement dans %d secondes."
+msgstr[0] "Votre bureau U.F.O va s'éteindre automatiquement dans %d seconde."
+msgstr[1] "Votre bureau U.F.O va s'éteindre automatiquement dans %d secondes."
 
-#: ../gnome-session/gsm-logout-dialog.c:309
+#: ../gnome-session/gsm-logout-dialog.c:314
 #, c-format
 msgid "You are currently logged in as \"%s\"."
 msgstr "Vous êtes actuellement connecté en tant que « %s »."
 
-#: ../gnome-session/gsm-logout-dialog.c:374
+#: ../gnome-session/gsm-logout-dialog.c:380
 msgid "Log out of this system now?"
 msgstr "Se déconnecter du système maintenant ?"
 
-#: ../gnome-session/gsm-logout-dialog.c:380
+#: ../gnome-session/gsm-logout-dialog.c:386
 msgid "_Switch User"
 msgstr "Changer d'_utilisateur"
 
-#: ../gnome-session/gsm-logout-dialog.c:389
+#: ../gnome-session/gsm-logout-dialog.c:395
 msgid "_Log Out"
 msgstr "_Fermer la session"
 
-#: ../gnome-session/gsm-logout-dialog.c:395
+#: ../gnome-session/gsm-logout-dialog.c:401
 msgid "Shut down this system now?"
-msgstr "Éteindre cet ordinateur maintenant ?"
+msgstr "Éteindre U.F.O maintenant ?"
 
-#: ../gnome-session/gsm-logout-dialog.c:401
+#: ../gnome-session/gsm-logout-dialog.c:407
 msgid "S_uspend"
 msgstr "_Mettre en veille"
 
-#: ../gnome-session/gsm-logout-dialog.c:407
+#: ../gnome-session/gsm-logout-dialog.c:413
 msgid "_Hibernate"
 msgstr "_Hiberner"
 
-#: ../gnome-session/gsm-logout-dialog.c:413
+#: ../gnome-session/gsm-logout-dialog.c:419
 msgid "_Restart"
 msgstr "_Redémarrer"
 
-#: ../gnome-session/gsm-logout-dialog.c:423
+#: ../gnome-session/gsm-logout-dialog.c:431
 msgid "_Shut Down"
 msgstr "Ét_eindre"
 
-#: ../gnome-session/gsm-manager.c:1136 ../gnome-session/gsm-manager.c:1828
+#: ../gnome-session/gsm-logout-dialog.c:437
+msgid "_Shut Down and eject the key"
+msgstr "Éteindre et é_jecter la clé"
+
+#: ../gnome-session/gsm-manager.c:1208 ../gnome-session/gsm-manager.c:1900
 msgid "Not responding"
 msgstr "Absence de réponse"
 
-#: ../gnome-session/gsm-xsmp-client.c:1206
+#: ../gnome-session/gsm-xsmp-client.c:1217
 msgid "This program is blocking log out."
 msgstr "Ce programme bloque la déconnexion."
 
@@ -571,6 +558,3 @@ msgstr "Impossible de se connecter au gestionnaire de sessions"
 #: ../tools/gnome-session-save.c:273
 msgid "Program called with conflicting options"
 msgstr "Programme appelé avec des options conflictuelles"
-
-#~ msgid "The name of the startup program cannot be empty"
-#~ msgstr "Le nom du programme de démarrage ne peut pas être vide"
