diff -up plymouth-0.8.0/src/libplybootsplash/ply-boot-splash.c.progress-vbox plymouth-0.8.0/src/libplybootsplash/ply-boot-splash.c
--- plymouth-0.8.0/src/libplybootsplash/ply-boot-splash.c.progress-vbox	2009-09-29 00:03:02.000000000 +0200
+++ plymouth-0.8.0/src/libplybootsplash/ply-boot-splash.c	2009-12-09 13:50:03.000000000 +0100
@@ -44,6 +44,11 @@
 #include "ply-keyboard.h"
 #include "ply-key-file.h"
 
+#undef bool
+#include <VBox/err.h>
+#include <VBox/VBoxGuest.h>
+#include <iprt/initterm.h>
+
 #ifndef UPDATES_PER_SECOND
 #define UPDATES_PER_SECOND 30
 #endif
@@ -76,6 +81,9 @@ struct _ply_boot_splash
   uint32_t is_loaded : 1;
   uint32_t is_shown : 1;
   uint32_t should_force_text_mode : 1;
+
+  uint32_t vbox_client;
+  double last_percent_stage;
 };
 
 typedef const ply_boot_splash_plugin_interface_t *
@@ -106,6 +114,20 @@ ply_boot_splash_new (const char   *theme
   splash->pixel_displays = ply_list_new ();
   splash->text_displays = ply_list_new ();
 
+  splash->vbox_client = 0;
+  if (!RT_SUCCESS(RTR3Init()) || !RT_SUCCESS(VbglR3Init()) ||
+      !RT_SUCCESS(VbglR3GuestPropConnect(&splash->vbox_client)))
+    {
+      perror ("Could not contact the host system.  Make sure that you are running this\n"
+              "application inside a VirtualBox guest system, and that you have sufficient\n"
+              "user permissions.\n");
+      splash->vbox_client = 0;
+    }
+  else
+    {
+      splash->last_percent_stage = 0.0;
+    }
+
   return splash;
 }
 
@@ -374,6 +396,9 @@ ply_boot_splash_free (ply_boot_splash_t 
   if (splash->idle_trigger != NULL)
     ply_trigger_free (splash->idle_trigger);
 
+  if (splash->vbox_client != 0)
+    VbglR3GuestPropDisconnect(splash->vbox_client);
+
   ply_list_free (splash->pixel_displays);
   ply_list_free (splash->text_displays);
   free (splash->theme_path);
@@ -387,6 +412,9 @@ ply_boot_splash_update_progress (ply_boo
   double percentage=0.0;
   double time=0.0;
 
+  int rc = VINF_SUCCESS;
+  char percent_string[256];
+
   assert (splash != NULL);
 
   if (splash->progress)
@@ -396,9 +424,25 @@ ply_boot_splash_update_progress (ply_boo
     }
 
   if (splash->plugin_interface->on_boot_progress != NULL)
-    splash->plugin_interface->on_boot_progress (splash->plugin,
-                                                time,
-                                                percentage);
+    {
+      splash->plugin_interface->on_boot_progress (splash->plugin,
+                                                  time,
+                                                  percentage);
+      if (splash->vbox_client != 0)
+        {
+          if (splash->last_percent_stage == 0.0 ||
+              percentage > splash->last_percent_stage + 0.01)
+            {
+              sprintf(percent_string, "%lf", percentage);
+
+              rc = VbglR3GuestPropWriteValue(splash->vbox_client, "/UFO/Boot/Progress", percent_string);
+              if (!RT_SUCCESS(rc))
+                perror ("Failed to store the property value, error \n");
+
+              splash->last_percent_stage = percentage;
+            }
+        }
+    }
 
   ply_event_loop_watch_for_timeout (splash->loop,
                                    1.0 / UPDATES_PER_SECOND,
