Index: configure.ac
===================================================================
--- configure.ac	(révision 61)
+++ configure.ac	(copie de travail)
@@ -36,7 +36,7 @@
 AC_PROG_LIBTOOL
 
 dnl check for python
-AM_PATH_PYTHON(2.4)
+AM_PATH_PYTHON(2.5)
 AM_CHECK_PYTHON_HEADERS(,[AC_MSG_ERROR(could not find Python headers)])
 
 dnl get rid of -export-dynamic stuff from the configure flags...
Index: webkit.defs
===================================================================
--- webkit.defs	(révision 61)
+++ webkit.defs	(copie de travail)
@@ -44,26 +44,26 @@
 )
 
 ;; Enumerations and flags ...
-(define-enum NavigationResponse
-  (in-module "WebKit")
-  (c-name "WebKitNavigationResponse")
-  (gtype-id "WEBKIT_TYPE_NAVIGATION_RESPONSE")
-  (values
-   '("accept" "WEBKIT_NAVIGATION_RESPONSE_ACCEPT")
-   '("ignore" "WEBKIT_NAVIGATION_RESPONSE_IGNORE")
-   '("download" "WEBKIT_NAVIGATION_RESPONSE_DOWNLOAD")
-   )
-)
+;;(define-enum NavigationResponse
+;;  (in-module "WebKit")
+;;  (c-name "WebKitNavigationResponse")
+;;  (gtype-id "WEBKIT_TYPE_NAVIGATION_RESPONSE")
+;;  (values
+;;   '("accept" "WEBKIT_NAVIGATION_RESPONSE_ACCEPT")
+;;   '("ignore" "WEBKIT_NAVIGATION_RESPONSE_IGNORE")
+;;   '("download" "WEBKIT_NAVIGATION_RESPONSE_DOWNLOAD")
+;;   )
+;;)
 
-(define-enum WebViewTargetInfo
-  (in-module "WebKit")
-  (c-name "WebKitWebViewTargetInfo")
-  (gtype-id "WEBKIT_TYPE_WEB_VIEW_TARGET_INFO")
-  (values
-   '("html" "WEBKIT_WEB_VIEW_TARGET_INFO_HTML")
-   '("text" "WEBKIT_WEB_VIEW_TARGET_INFO_TEXT")
-   )
-)
+;;(define-enum WebViewTargetInfo
+;;  (in-module "WebKit")
+;;  (c-name "WebKitWebViewTargetInfo")
+;;  (gtype-id "WEBKIT_TYPE_WEB_VIEW_TARGET_INFO")
+;;  (values
+;;   '("html" "WEBKIT_WEB_VIEW_TARGET_INFO_HTML")
+;;   '("text" "WEBKIT_WEB_VIEW_TARGET_INFO_TEXT")
+;;   )
+;;)
 
 ;; From <webkit/webkitwebview.h>
 
