<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE comps PUBLIC "-//Red Hat, Inc.//DTD Comps info//EN" "comps.dtd">
<comps>
  <group>
    <id>ufo</id>
    <name>UFO</name>
    <description>Ce groupe contient toutes les applications composant le coeur d'Handy</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">agorabox-conf</packagereq>
      <packagereq type="default">agorabox-ui</packagereq>
      <packagereq type="default">agorabox-yum-repository</packagereq>
      <packagereq type="default">augeas-ext</packagereq>
      <packagereq type="default">dracut-ufo</packagereq>
      <packagereq type="default">dracut-vbox</packagereq>
      <packagereq type="default">glipper</packagereq>
      <packagereq type="default">gstreamer-plugins-bad</packagereq>
      <packagereq type="default">gstreamer-plugins-ugly</packagereq>
      <packagereq type="default">kernel-vbox</packagereq>
      <packagereq type="default">kmod-VirtualBox-OSE-vbox</packagereq>
      <packagereq type="default">openldap-clients</packagereq>
      <packagereq type="default">pam_connected</packagereq> 
      <packagereq type="default">preferences-menus</packagereq>
      <packagereq type="default">python-augeas</packagereq>
      <packagereq type="default">python-ldap</packagereq>
      <packagereq type="default">skype-yum-repository</packagereq>
      <packagereq type="default">sreadahead</packagereq>
      <packagereq type="default">thunderbird</packagereq>
      <packagereq type="default">ufo-release</packagereq>
      <packagereq type="default">vlc</packagereq>
      <packagereq type="default">wget</packagereq>
      <packagereq type="default">winetricks</packagereq>
      <packagereq type="default">xorg-x11-drv-VirtualBox-OSE</packagereq>
      <packagereq type="default">yum-priorities</packagereq>
      <packagereq type="default">VirtualBox-OSE-guest</packagereq>

      <!--
      <packagereq type="default">cryptmount</packagereq>
      <packagereq type="default">pam_service</packagereq>
      <packagereq type="default">pam_switchuser</packagereq>
      <packagereq type="default">vbox-additions</packagereq>
      -->
    </packagelist>
  </group>          

  <group>
    <id>ufo-unwanted</id>
    <name>UFO Unwanted</name>
    <description>Ce groupe contient les applications dont on ne veut pas</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">evolution</packagereq>
      <packagereq type="default">imsettings</packagereq>
      <packagereq type="default">abrt-gui</packagereq>
      <packagereq type="default">dasher</packagereq>
      <!-- <packagereq type="default">evolution-webcal</packagereq> -->
      <packagereq type="default">evolution-data-server-doc</packagereq>
      <packagereq type="default">evolution-help</packagereq>
      <packagereq type="default">evolution-perl</packagereq>
      <packagereq type="default">smolt-firstboot</packagereq>
    </packagelist>
  </group>

  <group>
    <id>ufo-patched</id>
    <name>UFO Patched</name>
    <description>Ce groupe contient les applications Fedora patchées par nos soins</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">authconfig</packagereq>
      <packagereq type="default">cairo-dock</packagereq>
      <packagereq type="default">dracut</packagereq>
      <packagereq type="default">firstboot</packagereq>
      <packagereq type="default">gnome-packagekit</packagereq>
      <packagereq type="default">grubby</packagereq>
      <packagereq type="default">initscripts</packagereq>
      <packagereq type="default">kmod-VirtualBox-OSE-vbox</packagereq>
      <packagereq type="default">krb5-auth-dialog</packagereq>
      <packagereq type="default">PackageKit</packagereq>
      <packagereq type="default">plymouth</packagereq>
      <packagereq type="default">slim</packagereq>
      <packagereq type="default">tint2</packagereq>
      <packagereq type="default">VirtualBox-OSE-guest</packagereq>
    </packagelist>
  </group>
  
  <group>
    <id>utes</id>
    <name>UTES</name>
    <description>Ce groupe contient les packages pour l'UTES</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">penitentiary-setup-lip6</packagereq>
    </packagelist>
  </group>

  <group>
    <id>ufo-unwanted</id>
    <name>UFO Unwanted</name>
    <description>Ce groupe contient les applications dont on ne veut pas</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">abrt-gui</packagereq>
      <packagereq type="default">dasher</packagereq>
      <packagereq type="default">evolution</packagereq>
      <!-- <packagereq type="default">evolution-webcal</packagereq> -->
      <packagereq type="default">evolution-data-server-doc</packagereq>
      <packagereq type="default">evolution-help</packagereq>
      <packagereq type="default">evolution-perl</packagereq>
      <packagereq type="default">smolt-firstboot</packagereq>
    </packagelist>
  </group>

  <group>
    <id>polenumerique</id>
    <name>Pole Numerique</name>
    <description>Ce groupe contient toutes les applications de la distribution UFO
    pour l'association Pole Numérique</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">agorabox-conf-polenumerique</packagereq>
      <packagereq type="default">tsumufsmount</packagereq>
      <packagereq type="default">cryptmount</packagereq>
      <packagereq type="default">firstboot-polenumerique</packagereq>
      <packagereq type="default">pam_service</packagereq>
      <packagereq type="default">pam_switchuser</packagereq>
      <packagereq type="default">pam_vbox</packagereq>
      <packagereq type="default">vlaunch-guest</packagereq>
      <packagereq type="default">vlaunch-polenumerique</packagereq>
      <packagereq type="default">inkscape</packagereq>
      <packagereq type="default">rawstudio</packagereq>
      <packagereq type="default">audacity</packagereq>
      <packagereq type="default">kmod-compcache</packagereq>
    </packagelist>
  </group>

  <group>
    <id>polenumerique-unwanted</id>
    <name>polenumerique Unwanted</name>
    <description>Ce groupe contient les applications dont on ne veut pas
    pour l'association Pole Numérique</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">dasher</packagereq>
      <packagereq type="default">evolution</packagereq>
      <!-- <packagereq type="default">evolution-webcal</packagereq> -->
      <packagereq type="default">evolution-data-server-doc</packagereq>
      <packagereq type="default">evolution-help</packagereq>
      <packagereq type="default">evolution-perl</packagereq>
      <packagereq type="default">gimp-help</packagereq>
      <packagereq type="default">readahead</packagereq>
      <packagereq type="default">smolt-firstboot</packagereq>
    </packagelist>
  </group>

  <group>
    <id>descartes</id>
    <name>Descartes</name>
    <description>Ce groupe contient toutes les applications de la distribution UFO
    pour l'université Paris Descartes</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">agorabox-conf-descartes</packagereq>
      <packagereq type="default">compcache</packagereq>
      <packagereq type="default">tsumufsmount</packagereq>
      <packagereq type="default">cryptmount</packagereq>
      <packagereq type="default">firstboot-descartes</packagereq>
      <packagereq type="default">pam_service</packagereq>
      <packagereq type="default">pam_switchuser</packagereq>
      <packagereq type="default">pam_vbox</packagereq>
      <packagereq type="default">vlaunch-guest</packagereq>
      <packagereq type="default">vlaunch-descartes</packagereq>
      <packagereq type="default">kmod-compcache</packagereq>
    </packagelist>
  </group>

  <group>
    <id>descartes-unwanted</id>
    <name>descartes Unwanted</name>
    <description>Ce groupe contient les applications dont on ne veut pas
    pour l'université Paris Descartes </description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">dasher</packagereq>
      <packagereq type="default">evolution</packagereq>
      <packagereq type="default">evolution-data-server-doc</packagereq>
      <packagereq type="default">evolution-help</packagereq>
      <packagereq type="default">evolution-perl</packagereq>
      <packagereq type="default">gimp-help</packagereq>
      <packagereq type="default">readahead</packagereq>
      <packagereq type="default">smolt-firstboot</packagereq>
    </packagelist>
  </group>
  
  <group>
    <id>demo</id>
    <name>Demo</name>
    <description>Ce groupe contient toutes les applications de la distribution UFO
    pour les demos</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">agorabox-conf-demo</packagereq>
      <packagereq type="default">compcache</packagereq>
      <packagereq type="default">tsumufsmount</packagereq>
      <packagereq type="default">cryptmount</packagereq>
      <packagereq type="default">firstboot-demo</packagereq>
      <packagereq type="default">pam_service</packagereq>
      <packagereq type="default">pam_switchuser</packagereq>
      <packagereq type="default">pam_vbox</packagereq>
      <packagereq type="default">vlaunch</packagereq>
      <packagereq type="default">vlaunch-guest</packagereq>
      <packagereq type="default">vlaunch-generic</packagereq>
      <packagereq type="default">kmod-compcache</packagereq>
      <packagereq type="default">cairo-dock</packagereq>
      <packagereq type="default">cairo-dock-plug-ins</packagereq>
      <packagereq type="default">google-chrome-beta</packagereq>
      <packagereq type="default">tint2</packagereq>
      <packagereq type="default">agorabox-ui-dock</packagereq>
    </packagelist>
  </group>

  <group>
    <id>demo-unwanted</id>
    <name>demo Unwanted</name>
    <description>Ce groupe contient les applications dont on ne veut pas
    pour les demos</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">dasher</packagereq>
      <packagereq type="default">evolution</packagereq>
      <packagereq type="default">evolution-data-server-doc</packagereq>
      <packagereq type="default">evolution-help</packagereq>
      <packagereq type="default">evolution-perl</packagereq>
      <packagereq type="default">gimp-help</packagereq>
      <packagereq type="default">readahead</packagereq>
      <packagereq type="default">smolt-firstboot</packagereq>
    </packagelist>
  </group>

  <group>
    <id>ambassador</id>
    <name>Ambassador</name>
    <description>Ce groupe contient toutes les applications de la distribution UFO
    pour les ambassadeurs</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">agorabox-conf-ambassador</packagereq>
      <packagereq type="default">agorabox-ui-ambassador</packagereq>
      <packagereq type="default">compcache</packagereq>
      <packagereq type="default">tsumufsmount</packagereq>
      <packagereq type="default">cryptmount</packagereq>
      <packagereq type="default">firstboot-demo</packagereq>
      <packagereq type="default">pam_service</packagereq>
      <packagereq type="default">pam_switchuser</packagereq>
      <packagereq type="default">pam_vbox</packagereq>
      <packagereq type="default">vlaunch</packagereq>
      <packagereq type="default">vlaunch-guest</packagereq>
      <packagereq type="default">vlaunch-generic</packagereq>
      <packagereq type="default">kmod-compcache</packagereq>
      <packagereq type="default">kmod-VirtualBox-OSE-vbox</packagereq>
      <packagereq type="default">cairo-dock</packagereq>
      <packagereq type="default">cairo-dock-plug-ins</packagereq>
      <packagereq type="default">google-chrome-beta</packagereq>
      <packagereq type="default">tint2</packagereq>
      <packagereq type="default">agorabox-ui-dock</packagereq>
    </packagelist>
  </group>

  <group>
    <id>ambassador-unwanted</id>
    <name>ambassador Unwanted</name>
    <description>Ce groupe contient les applications dont on ne veut pas
    pour les ambassadeurs</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">dasher</packagereq>
      <packagereq type="default">evolution</packagereq>
      <packagereq type="default">evolution-data-server-doc</packagereq>
      <packagereq type="default">evolution-help</packagereq>
      <packagereq type="default">evolution-perl</packagereq>
      <packagereq type="default">gimp-help</packagereq>
      <packagereq type="default">readahead</packagereq>
      <packagereq type="default">smolt-firstboot</packagereq>
    </packagelist>
  </group>
  <category>    
    <id>handy</id>
    <name>Handy</name>
    <description>La distribution Handy d'Agorabox.</description>
    <display_order>99</display_order>
    <grouplist>
      <groupid>handy</groupid>
    </grouplist>
  </category>   
</comps>
